{
  "name": "football-management-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "sync-config": "node sync-config.cjs",
    "reset-config": "node reset-config.cjs",
    "db:migrate": "node sync-config.cjs && sequelize-cli db:migrate && node reset-config.cjs",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:reset": "node sync-config.cjs && sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && node reset-config.cjs",
    "db:migrate:status": "sequelize-cli db:migrate:status"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
